upstream upload_up {
    least_conn;
    server upload_production_django:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name upload;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://upload_up;
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
        proxy_redirect      off;
        client_max_body_size       1000m;
        client_body_buffer_size     128k;
        allow all;
    }
    gzip on;
    access_log /var/log/nginx/upload-access.log;
    error_log /var/log/nginx/upload-error.log warn;
}
